<!DOCTYPE html>
<html>

<head>
    <title>Пользователь уже существует</title>
</head>

<body>
    <style>
        .blue {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 6%;
            background-color: #044AF0;
        }

        .error {
            position: absolute;
            color: red;
            top: 65%;
            left: 52%;
            transform: translate(-50%, -50%)
        }

        .error0 {
            position: absolute;
            color: red;
            top: 73%;
            left: 52%;
            transform: translate(-50%, -50%)
        }

        .continer {
            position: absolute;
            top: 20%;
            left: 25%;
            width: 50%;
            height: 55%;
            background-color: #52ac52;

        }

        .vhod {
            position: absolute;
            top: 20%;
            left: 51%;
            transform: translate(-8%);
            width: 150%;
            font-size: 30px;
            color: #0051FF;
            font-family: Proxima Nova;
        }

        body {
            overflow: hidden;
        }

        .input1 {
            position: absolute;
            top: 35%;
            width: 40%;
            left: 30%;
            height: 5%;
            border-radius: 40px;
            border-color: #0051FF;
        }

        .input2 {
            position: absolute;
            top: 45%;
            left: 30%;
            width: 40%;
            height: 5%;
            border-radius: 40px;
            border-color: #0051FF;
        }

        .knopka {
            position: absolute;
            top: 35%;
            color: white;
            left: 45%;
            font-size: 15px;
            width: 10%;
            height: 4%;
            background-color: red;
            border-radius: 40px;
            border: none;
            cursor: pointer;
        }

        .knopka:hover {
            animation: glowAnimation 2s infinite;
        }

        .knopka1:hover {
            animation: glowAnimation 2s infinite;
        }

        @keyframes glowAnimation {
            0% {
                box-shadow: 0 0 0 red;
            }

            50% {
                box-shadow: 0 0 30px red;
            }

            100% {
                box-shadow: 0 0 0 red;
            }
        }

        .blue2 {
            position: absolute;
            top: 80%;
            left: 0;
            width: 100%;
            height: 20%;
            background-color: #044AF0;
        }

        .reg {
            position: absolute;
            color: #044AF0;
            top: 60%;
            left: 50%;
            text-decoration: none;
        }

        .reg a:link {
            color: #044AF0;
            text-decoration: none;
        }

        .reg a:visited {
            color: #044AF0;
        }

        .reg a:hover {
            color: red;
        }

        .input0 {
            position: absolute;
            top: 25%;
            left: 30%;
            width: 40%;
            height: 5%;
            border-radius: 40px;
            border-color: #0051FF;
        }

        .regg {
            position: absolute;
            top: 8%;
            left: 39%;
            font-size: 60px;
            color: #0051FF;
            font-family: Proxima Nova;
        }

        .knopka1 {
            position: absolute;
            top: 65%;
            color: white;
            font-size: 18px;
            width: 12%;
            left: 45.5%;
            height: 5%;
            background-color: red;
            border-radius: 40px;
            border: none;
            cursor: pointer;
        }

        .galka {
            position: absolute;
            top: 54%;
            width: 5%;
            left: 30%;
            height: 2%;
        }

        .inactiveButton {
            position: absolute;
            top: 65%;
            color: white;
            font-size: 18px;
            width: 12%;
            left: 45.5%;
            height: 5%;
            background-color: rgb(102, 102, 102);
            border-radius: 40px;
            border: none;
            cursor: not-allowed;

        }

        .zakon {
            position: absolute;
            font-size: 15px;
            width: 35%;
            color: #0051FF;
            top: 52%;
            left: 34%;

        }

        .reg0 {
            position: absolute;
            color: #044AF0;
            top: 50%;
            left: 47%;
            text-decoration: none;
        }

        .reg0 a:link {
            color: #044AF0;
            text-decoration: none;
        }

        .reg0 a:visited {
            color: #044AF0;
        }

        .reg0 a:hover {
            color: red;
        }

        .logo {
            position: absolute;
            left: 0%;
            top: -15%;

        }
    </style>
    <div class="blue">
        <img class="logo"
            src="https://media.discordapp.net/attachments/1034063560097153036/1233170054963794011/logo.png?ex=662c1e9c&is=662acd1c&hm=e1a5fa24b029b943a6307b00487dcf6f8a63f8fe5eff76cc5d18b7f741969530&=&format=webp&quality=lossless"
            alt="logotype">
    </div>
    <!-- <h1>Пользователь уже существует</h1> -->
    <h2 class="vhod">Пользователь уже существует</h2>
    <button class="knopka" onclick="goBack()">Назад</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>